{
  "name": "ln-maf",
  "private": true,
  "version": "3.0.0-beta.0",
  "description": "Modular Automation Framework",
  "main": "index.js",
  "prepare": "cd packages",
  "scripts": {
    "codecov": "nyc --reporter=lcov --reporter=text cucumber-js test",
    "test": "lerna run test"
  },
  "postpublish" : "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
  "workspaces": [
    "packages/api",
    "packages/aws",
    "packages/core",
    "packages/ecl",
    "packages/defaultSQL",
    "packages/postgresql",
    "packages/mysql",
    "packages/preprocessor",
    "packages/validations"
  ],
  "contributors": [
    {
      "name": "Edward Jezisek"
    },
    {
      "name": "Dominick Martelly"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpcc-systems/MAF.git"
  },
  "keywords": [
    "cucumber-js",
    "testing",
    "gherkin",
    "cucumber-steps"
  ],
  "bugs": {
    "url": "https://github.com/hpcc-systems/MAF/issues"
  },
  "homepage": "https://github.com/hpcc-systems/MAF#readme",
  "dependencies": {},
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "lerna": "^7.1.4",
    "multiple-cucumber-html-reporter": "^3.6.1",
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "nyc": "^15.1.0"
  }
}