{
    "cucumberautocomplete.stepsInvariants": true,
    "cucumberautocomplete.smartSnippets": true,
    "cucumberautocomplete.steps": [
        "packages/**/autoComplete.js"
    ],
    "cucumberautocomplete.customParameters": [
        {
            "parameter": "{jsonObject}",
            "value": "(it|item {string}|file {string}|{string})"
        }
    ],
    "cucumberautocomplete.syncfeatures": "features/**feature",
    "cucumberautocomplete.strictGherkinCompletion": true
}
